{
  "name": "lusion-connectors",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "2.16.3",
    "@react-three/rapier": "1.5.0",
    "@types/three": "0.170.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "^5.0.1",
    "three": "0.170.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
